#config.ini
[AUTHENTICATION]
google_credentials_json = /Full/Path/to/Google/Credentials/json/file
[TRANSLATION]
language_name = PrintedNameOfDesiredLanguage
language = GoogleCodeForLanguage (e.g., ja = Japanese, es = Spanish)
