#config.ini
[AUTHENTICATION]
google_credentials_json = /Full/Path/to/Google/Credentials/json/file
[AUDIO]
num_channels = NumberOfChannelsInYourInputAudo (e.g., 1 for Mono, 2 for Stereo)
input_channel = ChannelForUse (currently code handles 0 or 1, not both)
hw_rate = HardwareAudioSampleRateInHz (e.g., 16000, 44100; default 16000)
input_device_index = HardwareIndexOfInputDevice (default is None)
output_device_index = HardwareIndexOfOutputDevice (default is None)
[TRANSLATION]
# List the language codes separated by commas
target_language_codes = (en, es, fr, ja, pt, ru, sw, zh-CN)
[SPEECH]
# Add local names or specific words, separated by commas
custom_keywords = Melchizedek, Abrahamic
